<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easyjobs - Johannesburg's leading job board, connecting talented individuals with top employers since 2024. Explore job opportunities, build resumes, and access career resources.">
    <meta name="keywords" content="Easyjobs, Job Board, Johannesburg Jobs, South Africa Jobs, Recruitment, Career Resources, Employment Opportunities, Resume Builder">
    <meta name="author" content="Easyjobs">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNGLL03HZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNGLL03HZ1');
</script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo">
                    <a href="#">
                        <img src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
                    </a>
                </li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Find Job</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <h1 class="heading">Welcome to Easyjobs</h1>

    <div class="about-container">
        <!-- About Page Content -->
        <section id="about" class="about-section">
            <h2>About Us</h2>
            <p>Established in 2024 and headquartered in Johannesburg, South Africa, Easyjobs is dedicated to bridging the gap between opportunity and talent. Our mission is to connect skilled individuals with top employers across various industries.</p>
            <p>With our intuitive platform and robust tools, we aim to simplify the recruitment process while ensuring optimal matches for both job seekers and companies. Our commitment to innovation and excellence drives us to consistently improve our offerings.</p>
        </section>

        <section id="mission" class="about-section">
            <h2>Our Mission</h2>
            <p>At Easyjobs, our mission is to empower job seekers and employers by creating meaningful connections that lead to long-term success. We strive to simplify the recruitment process through innovation and user-focused solutions, ensuring that talent meets opportunity seamlessly.</p>
            <p>Founded in 2024 and headquartered in Johannesburg, South Africa, we are dedicated to bridging the gap between skilled individuals and reputable employers across diverse industries, fostering growth and collaboration in the workplace.</p>
        </section>
        
        <section id="values" class="about-section">
            <h2>Our Values</h2>
            <p><strong>Integrity:</strong> We uphold honesty and transparency in every interaction, building trust with our users and partners.</p>
            <p><strong>Innovation:</strong> We continuously evolve, leveraging technology to create efficient and user-friendly solutions for the recruitment process.</p>
            <p><strong>Excellence:</strong> We are committed to delivering high-quality services that exceed expectations and drive positive outcomes for job seekers and employers alike.</p>
            <p><strong>Collaboration:</strong> We believe in fostering a sense of partnership between talent and opportunity, enabling mutual growth and success.</p>
            <p><strong>Diversity and Inclusion:</strong> We embrace and celebrate the unique perspectives and talents of individuals, promoting a workplace culture of equality and respect.</p>
        </section>
        

        <!-- Services Page Content -->
        <section id="services" class="about-section">
            <h2>Our Services</h2>
            <ul>
                <li><strong>Job Listings:</strong> Browse thousands of up-to-date job opportunities tailored to various skill levels and industries.</li>
                <li><strong>Resume Builder:</strong> Craft a professional resume with our intuitive tools to stand out from the competition.</li>
                <li><strong>Recruitment Solutions:</strong> Empower your hiring process with advanced filters, applicant tracking, and expert support.</li>
                <li><strong>Career Resources:</strong> Access free guides, webinars, and blogs to elevate your career journey.</li>
            </ul>
        </section>


        <section id="contact" class="about-section">
            <h2>Contact Us</h2>
            <p>We’d love to hear from you! Whether you have questions, need assistance, or want to share feedback, feel free to get in touch with us.</p>
            
            <h3>Our Location</h3>
            <p><strong>Head Office:</strong> Johannesburg, South Africa</p>
            <p><strong>Established:</strong> 2024</p>
        
            <h3>Get in Touch</h3>
            <p><strong>Email:</strong> <a href="mailto:info@easyjobs.co.za">info@easyjobs.co.za</a></p>
            
            
            <h3>Follow Us</h3>
            <p>Stay updated with the latest job opportunities and company news:</p>
            <div class="about-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://whatsapp.com" target="_blank" aria-label="whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="www.linkedin.com/in/mangena-pheeha-1574812ba" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </div>

    <footer>
        <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul class="links">
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="about.html">Contact Us</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                        <li><a href="#">Submit a Job</a></li>
                    </ul>
                    <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="Joblify Logo">
                </div>
                <div class="footer-col">
                    <h4>Job Seekers</h4>
                    <ul class="links">
                        <li><a href="findjob1.html">Find Jobs</a></li>
                        <li><a href="findjob1.html">Internships</a></li>
                        <li><a href="findjob1.html">Bursaries</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Employers</h4>
                    <ul class="links">
                        <li><a action="#">Post a Job</a></li>
                        <li><a href="#">Advertising Options</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Policies</h4>
                    <ul class="links">
                        <li><a href="terms&con.html">Terms of Service</a></li>
                        <li><a href="privacupolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div id="contact" class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
                    <form action="#">
                        <input type="text" placeholder="Your email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                    <div class="icons">
                        <a href="https://whatsapp.com/channel/0029VasHGKt3QxS00H6kh81r" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <p>&copy; 2025 Easyjobs. All rights reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>
