<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easyjobs - Find Your Dream Job in South Africa | Easyjobs.co.za</title>
    <meta name="description" content="Easyjobs.co.za: Find thousands of job opportunities, internships, and bursaries in South Africa. Start your career journey today with Easyjobs!">
    <meta name="keywords" content="jobs in South Africa, careers, job search, internships, bursaries, recruitment, employment opportunities, Easyjobs">
    <meta name="author" content="Easyjobs">
    <meta property="og:title" content="Easyjobs - Find Your Dream Job in South Africa">
    <meta property="og:description" content="Explore the latest job listings, internships, and bursaries in South Africa. Start your career journey with Easyjobs.co.za.">
    <meta property="og:url" content="https://www.easyjobs.co.za">
    <meta property="og:image" content="https://www.easyjobs.co.za/images/easyjobs-removebg-preview.png">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.easyjobs.co.za">
    <link rel="icon" href="images/easyjobs-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="findjobs.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBSDCW5H01"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBSDCW5H01');
</script>

</head>
    <body>
    <header class="header"> 
      <nav>
          <ul class="nav-bar">
              <li class="logo">
                  <a href="#">
                      <img src="images/easyjobs-removebg-preview.png" alt="Logo" />
                  </a>
              </li>
              <input type="checkbox" id="check" />
              <span class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle">Categories</a> <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a href="#jobs">Jobs</a></li>
                          <li><a href="#bursaries">Bursaries</a></li>
                          <li><a href="#internships">Internships</a></li>
                      </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav> 
    </header>
     
     
     <section id="findjobs">

         <div class="heading-section">
           
            <div class="heading">
              <h1>Jobs made simple with Easyjobs.</h1>
            </div>

            <div class="search">
                <input type="text" placeholder="Search Your Best Job Here...">
                <button class="btn-search"><ion-icon name="search-outline"></ion-icon></button>
            </div>


            <div class="filter-wrapper">
                <h3 class="">Categories</h3>
                <div class="filter"> 
                  <button class="btn-filter">Jobs</button>
                  <button class="btn-filter">Bursaries</button>
                  <button class="btn-filter">Internships</button>
                  <button class="btn-filter">Show All</button>
                </div>

            </div>
          </section>

          <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close-btn" id="close-btn">&times;</span>
                <h2>Welcome to Easyjobs!</h2>
                <p>Join us on WhatsApp to stay updated with the latest job opportunities.</p>
                <a href="https://whatsapp.com/channel/0029VbA2xRTAO7RCEdFCwB1J" target="_blank" class="whatsapp-btn">WhatsApp channel</a>
            </div>
        </div>

        <section class="listing-section">

         <div class="jobs-container">
              
         <!--job listing-->

         <div id="jobs" class="card">
          <div class="card-left yellow-bg">
            <img src="images/SA dep logo.jpeg"  alt="company logo">
          </div>
          <div class="card-center">
            <p class="card-detail">Jobs</p>
            <h3>government Jobs:Circular 02 2025</h3>            <!--job title-->
            <p class="card-detail">SA Government</p>    <!--Company name-->
            <p class="card-loc"><ion-icon name="location-outline"></ion-icon>South Africa</p>    <!--location-->
            <div class="card-sub">
              <p><ion-icon name="hourglass-outline"></ion-icon>Permanent</p>      <!--job description-->

              
            </div>
            <br>
            <a href="job descr1.html" class="apply-btn">APPLY</a>
          </div>
          <div class="card-right">
            <div class="card-tag">
              <h5></h5>
            </div>
            <div class="card-salary">
              <p><b></b></p>
            </div>
          </div>
          <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
        </div>
                       

                      <div id="jobs" class="card">
                        <div class="card-left yellow-bg">
                          <img src="images/total sports logo.jpeg"  alt="company logo">
                        </div>
                        <div class="card-center">
                          <p class="card-detail">Jobs</p>
                          <h3>Sales Associate</h3>            <!--job title-->
                          <p class="card-detail">Total Sport</p>    <!--Company name-->
                          <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Kemton Park, Festival Mall</p>    <!--location-->
                          <div class="card-sub">
                            <p><ion-icon name="hourglass-outline"></ion-icon>Full-Time</p>      <!--job description-->

                            
                          </div>
                          <br>
                          <a href="https://fa-expc-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions?keyword=Sales+Associate+%28120hr%29+-+Totalsports+-+Festival+Mall&mode=location" class="apply-btn">APPLY</a>
                        </div>
                        <div class="card-right">
                          <div class="card-tag">
                            <h5>Salary</h5>
                          </div>
                          <div class="card-salary">
                            <p><b>N/A</b></p>
                          </div>
                        </div>
                        <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                      </div>


                      <div class="card">
                        <div class="card-left yellow-bg">
                          <img src="images/Gauteng-Provincial-Government.webp">
                        </div>
                        <div class="card-center">
                          <p class="card-detail">Jobs</p>
                          <h3>Driver Messenger</h3>            <!--job title-->
                          <p class="card-detail">Gauteng Department o Roads & Transpor</p>    <!--Company name-->
                          <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Johannesburg, Gauteng </p>    <!--location-->
                          <div class="card-sub">
                            <p><ion-icon name="hourglass-outline"></ion-icon>Full-Time</p>      <!--job description-->

                            
                          </div>
                          <br>
                          <a href="job descr2.html" class="apply-btn">APPLY</a>
                        </div>
                        <div class="card-right">
                          <div class="card-tag">
                            <h5>Salary</h5>
                          </div>
                          <div class="card-salary">
                            <p><b>N/A</b></p>
                          </div>
                        </div>
                        <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                      </div>

                      <div class="card">
                        <div class="card-left yellow-bg">
                          <img src="images/eskom logo.webp">
                        </div>
                        <div class="card-center">
                          <p class="card-detail">Jobs</p>
                          <h3>Technician - Maintenance x3 posts</h3>            <!--job title-->
                          <p class="card-detail">Eskom</p>    <!--Company name-->
                          <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Limpopo </p>    <!--location-->
                          <div class="card-sub">
                            <p><ion-icon name="hourglass-outline"></ion-icon>Full-Time</p>      <!--job description-->

                            
                          </div>
                          <br>
                          <a href="job descr3.html" class="apply-btn">APPLY</a>
                        </div>
                        <div class="card-right">
                          <div class="card-tag">
                            <h5>Salary</h5>
                          </div>
                          <div class="card-salary">
                            <p><b>N/A</b></p>
                          </div>
                        </div>
                        <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                      </div>

                      <!--Bursaries listing-->

                      <div id="bursaries" class="card">
                        <div class="card-left yellow-bg">
                          <img src="images/Rio-Tinto.webp">
                        </div>
                        <div class="card-center">
                          <p class="card-detail">Bursaries</p>
                          <h3>Rio Tinto Nature Solutions Scholarship</h3>            <!--job title-->
                          <p class="card-detail">Bursary</p>    <!--Company name-->
                          <div class="card-sub">
                          </div>
                          <br>
                          <a href="https://jobs.riotinto.com/job/21543762/rio-tinto-nature-solutions-scholarship-programme-2025-johannesburg-za/?source=RECR_APPLICANT_SOURCE_JOB_BOARD_LINKEDIN" class="apply-btn">APPLY</a>
                        </div>
                        <div class="card-right">
                        </div>
                        <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                      </div>


                      <div class="card">
                        <div class="card-left yellow-bg">
                          <img src="images/Shoprite-South-Africa.webp">
                        </div>
                        <div class="card-center">
                          <p class="card-detail">Bursaries</p>
                          <h3>x100 posts: Shoprite Group Bursary Programme 2025 applications now open!</h3>            <!--job title-->
                          <p class="card-detail">Bursary</p> 
                          <div class="card-sub">
                          </div>
                          <br>
                          <a href="https://shoprite-bursary.erecruit.co/candidateapp/jobs/browse/" class="apply-btn">APPLY</a>
                        </div>
                        <div class="card-right">
                          
                        </div>
                        <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                      </div>


                      <div class="card">
                        <div class="card-left yellow-bg">
                          <img src="images/South-African-Bureau-of-Standards-SABS.webp">
                        </div>
                        <div class="card-center">
                          <p class="card-detail">Bursaries</p>
                          <h3>SABS External Bursary Scheme 2025</h3>            <!--job title-->
                          <p class="card-detail">Bursary</p>
                          <div class="card-sub"> 
                          </div>
                          <br>
                          <a href="https://www.sabs.co.za/" class="apply-btn">APPLY</a>
                        </div>
                        <div class="card-right">
                          
                        </div>
                        <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                      </div>


                      <div class="card">
                        <div class="card-left yellow-bg">
                          <img src="images/png-transparent-rail-transport-transnet-south-africa-cargo-business-business-angle-text-people-thumbnail-removebg-preview.webp">
                        </div>
                        <div class="card-center">
                          <p class="card-detail">Bursaries</p>
                          <h3>2025 Work Integrated Technical Learnership (WITL) Programme: Transnet</h3>            <!--job title-->
                          <p class="card-detail">Bursary</p>
                          <div class="card-sub">
                          </div>
                          <br>
                          <a href="https://transnettalentportal.csod.com/ux/ats/careersite/1/home?c=transnettalentportal" class="apply-btn">APPLY</a>
                        </div>
                        <div class="card-right">
                          
                        </div>
                        <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                      </div>

                    <!--Internship listing-->

                    <div  id="internships" class="card">
                      <div class="card-left yellow-bg">
                        <img src="images/Unesco.webp">
                      </div>
                      <div class="card-center">
                        <p class="card-detail">Internships</p>
                        <h3>Priority Africa & External Relations Internship</h3>            <!--job title-->
                        <p class="card-detail">UNESCO</p>    <!--Company name-->
                        <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Nationwide</p>    <!--location-->
                        <div class="card-sub">
                          <p><ion-icon name="hourglass-outline"></ion-icon>Full-time</p>      <!--job description-->
                        </div>
                        <br>
                        <a href="internship descr1.html" class="apply-btn">APPLY</a>
                      </div>
                      <div class="card-right">
                        <div class="card-tag">
                          <h5>Salary</h5>
                        </div>
                        <div class="card-salary">
                          <p><b>N/A</b></p>
                        </div>
                      </div>
                      <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                    </div>

                    <div class="card">
                      <div class="card-left yellow-bg">
                        <img src="images/South_African_Civil_Aviation_Authority_logo.svg-1.webp">
                      </div>
                      <div class="card-center">
                        <p class="card-detail">Internships</p>
                        <h3>South African Civil Aviation Authority (SACAA) ICT Internship 2025 Internship</h3>            <!--job title-->
                        <p class="card-detail">SACAA</p>    <!--Company name-->
                        <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Midrand, Gauteng</p>    <!--location-->
                        <div class="card-sub">
                          <p><ion-icon name="hourglass-outline"></ion-icon>Full-time</p>      <!--job description-->
                        </div>
                        <br>
                        <a href="internship descri2.html" class="apply-btn">APPLY</a>
                      </div>
                      <div class="card-right">
                        <div class="card-tag">
                          <h5>Salary</h5>
                        </div>
                        <div class="card-salary">
                          <p><b>N/A</b></p>
                        </div>
                      </div>
                      <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                    </div>

                    <div class="card">
                      <div class="card-left yellow-bg">
                        <img src="images/faurecia-logo-png_seeklogo-449581.webp">
                      </div>
                      <div class="card-center">
                        <p class="card-detail">Internships</p>
                        <h3>Sales Graduate Internship 2025</h3>            <!--job title-->
                        <p class="card-detail">Faurecia</p>    <!--Company name-->
                        <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Cape, Western Cape</p>    <!--location-->
                        <div class="card-sub">
                          <p><ion-icon name="hourglass-outline"></ion-icon>Full-time</p>      <!--job description-->
                        </div>
                        <br>
                        <a href="intership descr3.html" class="apply-btn">APPLY</a>
                      </div>
                      <div class="card-right">
                        <div class="card-tag">
                          <h5>Salary</h5>
                        </div>
                        <div class="card-salary">
                          <p><b>N/A</b></p>
                        </div>
                      </div>
                      <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                    </div>

                    <div class="card">
                      <div class="card-left yellow-bg">
                        <img src="images/SA dep logo.jpeg">
                      </div>
                      <div class="card-center">
                        <p class="card-detail">Internships</p>
                        <h3>Department of Human Settlements</h3>            <!--job title-->
                        <p class="card-detail">Department of Human Settlements</p>    <!--Company name-->
                        <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Pretoria, Gauteng</p>    <!--location-->
                        <div class="card-sub">
                          <p><ion-icon name="hourglass-outline"></ion-icon>Fixed-term</p>      <!--job description-->
                        </div>
                        <br>
                        <a href="internship descr4.html" class="apply-btn">APPLY</a>
                      </div>
                      <div class="card-right">
                        <div class="card-tag">
                          <h5>Salary</h5>
                        </div>
                        <div class="card-salary">
                          <p><b>R7,450</b></p>
                        </div>
                      </div>
                      <ion-icon class="bookmark-icon" name="bookmark-outline"></ion-icon>
                    </div>

        </div>
        </div>
        </div>

         <br>
         <div class="pagination">
          <button class="btn1" onclick="backbtn()">
            <img src="images/arrow.jpeg" alt="arrow button"> prev
          </button>
          <ul class="ul">
            <li class="link active" value="1" onclick="goToPage(1)">1</li>
            <li class="link" value="2" onclick="goToPage(2)">2</li>
            <li class="link" value="3" onclick="goToPage(3)">3</li>
      <!--      <li class="link" value="4" onclick="goToPage(4)">4</li>
            <li class="link" value="5" onclick="goToPage(5)">5</li>
            <li class="link" value="6" onclick="goToPage(6)">6</li> -->
          </ul>
          <button class="btn2" onclick="nextbtn()">
            next <img src="images/arrow.jpeg" alt="arrow button">
          </button>
        </div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
        crossorigin="anonymous"></script>
   <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-9733641168196819"
        data-ad-slot="6731812343"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>

     <section id="bursaries" class="bursaries-section">
      <h2>Latest Bursaries</h2>
      <p>Explore the latest bursary opportunities to support your education and career growth. Stay updated and apply before deadlines!</p>
      
      <ul class="bursaries-list">
          <li>
              <h3>Rio Tinto: Nature Soulutions Scholarship Programme 2025</h3>
              <p>Deadline: <strong>Not Specified</strong></p>
              <a href="https://jobs.riotinto.com/job/21543762/rio-tinto-nature-solutions-scholarship-programme-2025-johannesburg-za/?source=RECR_APPLICANT_SOURCE_JOB_BOARD_LINKEDIN" class="apply-link"> Apply</a>
          </li>
          <li>
              <h3>Shoprite Group: Bursaries 2025</h3>
              <p>Deadline: <strong>April 30, 2025</strong></p>
              <a href="https://shoprite-bursary.erecruit.co/candidateapp/Jobs/View/SHO250131-7" class="apply-link"> Apply</a>
          </li>
        <li>
          <h3>Gauteng City Region Academy(GCRA) Bursary 2025</h3>
          <p>Deadline: <strong>February 28, 2025</strong></p>
          <a href="https://gcrabursary.gauteng.gov.za/Account/Register" class="apply-link"> Apply</a>
      </li>
      
      </ul>
  </section>




  <section id="bursaries" class="bursaries-section">
    <h2>Latest Learnerships</h2>
    <p>Explore the latest Learnerships opportunities to support your education and career growth. Stay updated and apply before deadlines!</p>
    
    <ul class="bursaries-list">
        <li>
            <h3>Standard Bank: Learnership 2025</h3>
            <p>Deadline: <strong>February 11, 2025</strong></p>
            <a href="https://www.standardbank.com/sbg/standard-bank-group/careers/apply/jobs/view-all-jobs/job-detail?jobID=744000039663525" class="apply-link"> Apply</a>
        </li>
        <li>
            <h3>Production Learnership at Bridgestone 2025</h3>
            <p>Deadline: <strong>N/A</strong></p>
            <a href="#" class="apply-link"> Apply</a>
        </li>
        <li>
          <h3>ArcelorMittal: Learnership 2025</h3>
          <p>Deadline: <strong>February 02, 2025</strong></p>
          <a href="https://arcelormittalsa.ci.hr/applicant/index.php?controller=Listings&method=view&listingid=6659905b-2f05-48bd-bd0b-dc199af46ecd" class="apply-link"> Apply</a>
      </li>
    </ul>
</section>
  


<footer>
  <section class="footer">
      <div class="footer-row">
          <div class="footer-col">
              <h4>About Us</h4>
              <ul class="links">
                  <li><a href="about.html">Our Mission</a></li>
                  <li><a href="about.html">Contact Us</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                  <li><a href="#">Submit a Job</a></li>
              </ul>
              <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
          </div>
          <div class="footer-col">
              <h4>Job Seekers</h4>
              <ul class="links">
                  <li><a href="findjob1.html">Find Jobs</a></li>
                  <li><a href="findjob1.html">Internships</a></li>
                  <li><a href="findjob1.html">Bursaries</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Employers</h4>
              <ul class="links">
                  <li><a action="#">Post a Job</a></li>
                  <li><a href="#">Advertising Options</a></li>
                  <li><a href="#">Recruitment Solutions</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Policies</h4>
              <ul class="links">
                  <li><a href="terms&con.html">Terms of Service</a></li>
                  <li><a href="privacupolicy.html">Privacy Policy</a></li>
              </ul>
          </div>
          <div id="contact" class="footer-col">
              <h4>Newsletter</h4>
              <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
              <form action="#">
                  <input type="text" placeholder="Your email" required>
                  <button type="submit">SUBSCRIBE</button>
              </form>
              <div class="icons">
                  <a href="https://whatsapp.com/channel/0029VbA2xRTAO7RCEdFCwB1J" target="_blank" rel="noopener noreferrer">
                      <i class="fa-brands fa-whatsapp"></i>
                  </a>
                  <a href="www.linkedin.com/in/mangena-pheeha-1574812ba" target="_blank" rel="noopener noreferrer">
                      <i class="fa-brands fa-linkedin"></i>
                  </a>
              </div>
              <p>&copy; 2025 Easyjobs. All rights reserved.</p>
          </div>
      </div>
  </section>
</footer>

<script>
  let link = document.getElementsByClassName("link");
  let currentValue = 1;

  // Mapping page values to specific HTML files
  const pageMap = {
    1: "index.html",
    2: "findjob2.html",
    3: "findjob3.html",
//    4: "findjob4.html",
//    5: "findjob5.html",
//    6: "findjob6.html",
  };

  // Function to navigate to a specific page
  function goToPage(pageNumber) {
    if (pageMap[pageNumber]) {
      for (let l of link) {
        l.classList.remove("active");
      }
      currentValue = pageNumber;
      const activeLink = document.querySelector(`.link[value="${pageNumber}"]`);
      if (activeLink) {
        activeLink.classList.add("active");
      }

      // Navigate to the corresponding page
      window.location.href = pageMap[pageNumber];
    }
  }

  // Function to go back to the previous page
  function backbtn() {
    const pageKeys = Object.keys(pageMap).map(Number).sort((a, b) => a - b);
    const currentIndex = pageKeys.indexOf(currentValue);

    if (currentIndex > 0) {
      const previousPage = pageKeys[currentIndex - 1];
      goToPage(previousPage);
    }
  }

  // Function to go to the next page
  function nextbtn() {
    const pageKeys = Object.keys(pageMap).map(Number).sort((a, b) => a - b);
    const currentIndex = pageKeys.indexOf(currentValue);

    if (currentIndex < pageKeys.length - 1) {
      const nextPage = pageKeys[currentIndex + 1];
      goToPage(nextPage);
    }
  }

  // Function to set the active button based on the current page
  function setActiveButton() {
    // Get the current URL
    const currentPage = window.location.pathname.split('/').pop();

    // Find the matching page value
    const activePageValue = Object.keys(pageMap).find(
      key => pageMap[key] === currentPage
    );

    // Remove active class from all links
    const links = document.querySelectorAll(".link");
    links.forEach(link => link.classList.remove("active"));

    // Add active class to the correct link
    const activeLink = document.querySelector(`.link[value="${activePageValue}"]`);
    if (activeLink) {
      activeLink.classList.add("active");
      currentValue = parseInt(activePageValue); // Update currentValue
    }
  }

  // Call the function on page load
  document.addEventListener("DOMContentLoaded", setActiveButton);
</script>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="findjobs.js"></script>

</body>
</html>
