<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering (Mechatronics) Graduate Programme - Ford Motor Company of South Africa</title>
    <link rel="stylesheet" href="job description.css">
    <link rel="icon" href="images/favicon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNGLL03HZ1"></script>

</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo">
                    <a href="#">
                        <img src="images/easyjobs-removebg-preview.png" alt="Easyjobs logo">
                    </a>
                </li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Find Job</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<section class="container">
    <h1>Engineering (Mechatronics) Graduate Programme - Ford Motor Company of South Africa</h1>
    <p><strong>Graduate Programme</strong></p>
    <p><strong>Location:</strong> Struanway Road, Port Elizabeth, EC, 6001, ZA</p>
    <p><strong>Date Posted:</strong> 09 February 2025</p>
    <p><strong>Application Ends:</strong> 14 February 2025 </p>
    <p><strong>Job Type:</strong> Full-time (Graduate Programme)</p>
    <p><strong>Qualification:</strong> Bachelor's Degree in Mechatronics Engineering or related field</p>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9733641168196819"
     data-ad-slot="6731812343"></ins>


    <div class="job-description">
        <h2>Job Description</h2>
        <p>Ford Motor Company of South Africa is offering an Engineering (Mechatronics) Graduate Programme for recent graduates. This programme is designed to provide graduates with hands-on experience in mechatronics engineering within the automotive industry. The successful candidate will work on innovative projects, gain exposure to cutting-edge technologies, and contribute to the development of world-class vehicles.</p>
    </div>

    <div class="job-description">
        <h2>Programme Overview</h2>
        <p>The Engineering (Mechatronics) Graduate Programme is a 24-month programme aimed at developing future engineering leaders. The graduate will be exposed to various aspects of mechatronics engineering, including robotics, automation, control systems, and vehicle dynamics. This programme offers a unique opportunity to gain industry-specific knowledge and develop essential engineering skills in a global automotive company.</p>
    </div>

    <div class="job-overview">
        <h2>Key Responsibilities</h2>
        <ul>
            <li>Assist in the design, development, and testing of mechatronic systems.</li>
            <li>Participate in the integration of mechanical, electrical, and software components.</li>
            <li>Support the implementation of automation and robotics solutions.</li>
            <li>Conduct research and analysis to improve system performance and efficiency.</li>
            <li>Collaborate with cross-functional teams to achieve project objectives.</li>
            <li>Prepare technical reports, presentations, and documentation.</li>
            <li>Adhere to safety and quality standards in all engineering activities.</li>
            <li>Participate in training sessions, workshops, and development programmes.</li>
        </ul>
    </div>

    <div class="qualifications">
        <h2>Qualifications</h2>
        <h3>Basic Requirements:</h3>
        <ul>
            <li>A Bachelor's Degree in Mechatronics Engineering or a related field.</li>
            <li>Strong academic performance and a passion for engineering.</li>
            <li>Knowledge of robotics, automation, and control systems.</li>
            <li>Proficiency in engineering software tools (e.g., MATLAB, CAD).</li>
            <li>Excellent problem-solving and analytical skills.</li>
            <li>Strong communication and teamwork abilities.</li>
            <li>South African citizenship is required.</li>
        </ul>
    </div>

    <div class="application-process">
        <h2>Application Process</h2>
        <p>To apply for the Engineering (Mechatronics) Graduate Programme at Ford Motor Company of South Africa, please submit the following documents:</p>
        <ul>
            <li>A detailed CV.</li>
            <li>A certified copy of your ID.</li>
            <li>Certified copies of your academic qualifications.</li>
            <li>A motivational letter explaining why you are the ideal candidate for this programme.</li>
        </ul>
        <p>Apply Now for this exciting opportunity to kickstart your career with Ford!</p>
    </div>

    <a href="https://efds.login.em5.oraclecloud.com/oam/server/obrareq.cgi?encquery%3DhHWNnDwpTZoOxsgOpHd6bFm%2FLrEGNbcwWbxGHDymYAT8mos37CBM1HoXeZ%2B4DPSN749E%2B6Y9mYhN016NddaFQeTPH%2BTwo9WbtWdb7AeXSuygkT5hP6vH8FJYqyApGnSPPcUFdJj70C6ArhfpvqlSB76HtIbQ0ccTmgdqAhLMLd8sWpD3Kw7WF2sTp1tQ%2FChQ%2BGJaGPv1NKapZu3qvlL%2BUomwwxBLb2SL%2Fnv1IbFHyVAK4QXf3AQ23wYZbTYGJuwPN3Ru09ydVz4f3%2Fmed4Pl4nZed5WbbjVucvvicNNNRYZYX%2FtZfqH7qRBE1CtmMItRGLnMcfhg9HxGWk0mkmTwJPMl5sO517LylXBd2M3aBm21XJy0GSHpPsiA5QN5vQIC1jTNq%2BILoX0XY%2FklvnRlT9rW07j5i7OMwuyi%2BW8EijBImRurl48Y8wbe%2BnwfDEelglwnoC2O3gjyi1QITDVLoAmwc2Ymb1jmfLRMYYtXEOgX2f7e%2BON5%2BhGtFyDgtWYfP%2BOxVI4hZOg%2Bz%2F3VXtp9hmbxgbDYtdugGQzcvLUvQpnfU2piVH46DzuH0xfhFa1n0H69ZiRokcZ6ONAHusYpEjZoUWLzVx7yvZ22%2BJJaHRHJnkT33h53a0Hh99h3Ss%2F6DpNZ%2BbaEnEHKMY9x%2BXxGOAs1oLHkeF3T4hVzjakeeSYoA%2BugNKKuvdqUQz%2Fm70KQy%2FkhmRzoCJj%2FzNxYRsGk1gbDoFsmws8Sw0qwJIZC9PCYsRy4roS2JpeE4NQrbpQB4Z964LmtxfsKtMSvOpUapRBgqvEDlq9csINJl%2F%2FTXXfEt2Ri5FAxz%2BwfWl%2BfmhD4W02EtKMFrC9HLJgVP%2BIWBumtMGxcHCuKwHu8yJQ3DXP0Qg53T6L1zERxwGY5Crql9JrV0I1li5g2zNuLYFGjWfyrUJeXJ68j5ElT2fSQDwXkyB%2B1hSlts7g17CDwuliK0IzhpLt17jOuFcF4R7vL5%2B5HIZHqD8UY5eZVgx%2BMqDDDAZA%2FQloddNOI6uG4P6c%2FY%2F1sCV%2Fr6SxfVFbY0LsJIVokYAAojwyajrlPqxEHQ5qYLgfA3AL6zBHGo6XtF1%2BLIvUuxFXTTnjAPXVl3Rd8mo9X%2BXNL6U2Eu6gzt4rjms8GIwNoXyQfioPVHJoE0jfhfAZ7B1YLGOdtd8rGHZ5CwSrwv%2BdH4bHbPVDXWqHBirTGnQoid8tHZaVWdklypyzLcC%2FoIhAJdWdQYu%2BZmnZ5OcyPD4U9MKLoQL6IONXxytPDu5bVU1L0ja7vbYDIFbimDGnJ8peurFGyCF%2B8HEtkTM%2FWZE8kp%2BHGV7%2B86%2FF3YDHr6am9EK0hhiwnFjl73jM%2Fi3A55bUTpaBu1mAnmDavtdtBUNTs4dxd08HZZXEjcc00SjbCPjH1bP8Mmvl8u7yQ5gB001y2X6VJpm6O1kIncVf3J%2BYwo9XLLg50%2BO7qlbTMGOYPn%2FaNVU2JInPvM5H6vCi9%2Fj2WouTixYItXfXapEviVNvtMZC5OjZ78JJP4DLvRhGG8nv8BP7f4ukrXtBB95nSADl%2B57Vfu%2FVYqZ29iLwt%2FH9RnNrwwoEv5wOmckiL4Ah9czMJ6AUhfCEEQcJFrdQX8IRvFvshPOChS16a3t71A4LjiOz0AmSMwkUsw65Oa%2FqQfUYvIOgoqLMYJH2A%20agentid%3DOraFusionApp_11AG%20ver%3D1%20crmethod%3D2%26cksum%3D335ac90109c38236264543bed049782446185e70&ECID-Context=1.006BRTbBQT3Fk3sawhQ_MG00EwCE00085q%3BkXjE" class="apply-button">Apply Now</a>

    <br>
</section>


                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
                crossorigin="anonymous"></script>
           <ins class="adsbygoogle"
                style="display:block"
                data-ad-format="fluid"
                data-ad-layout-key="-f9+5v+4m-d8+7b"
                data-ad-client="ca-pub-9733641168196819"
                data-ad-slot="5379665241"></ins>
    
          
        <section  class="related-section">
            <h2>Related Internships</h2>
            <ul class="related-list">
                <li>
                    <h3> VISA Business Development Internship 2025</h3>
                    <p>Deadline: <strong>February 13, 2025</strong></p>
                    <a href="internship descr1.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Royal Bafokeng Holdings Internship 2025</h3>
                    <p>Deadline: <strong>February 7, 2025</strong></p>
                    <a href="internship descri2.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Tender Administration Internship 2025 :BDO South Africa</h3>
                    <p>Deadline: <strong>February 6, 2025</strong></p>
                    <a href="intership descr3.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Department of Human Settlements Internship 2025</h3>
                    <p>Deadline: <strong>February 14, 2025</strong></p>
                    <a href="internship descr4.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Department of Small Business Development:GRADUATE Internship 2025</h3>
                    <p>Deadline: <strong>January 31, 2025</strong></p>
                    <a href="internship descr5.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Electrol Commission of South Africa: Internship Programme 2025</h3>
                    <p>Deadline: <strong>January 27</strong></p>
                    <a href="intership descr6.html" class="apply-link"> Apply</a>
                </li>
            </ul>
        </section>
          

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
        crossorigin="anonymous"></script>
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-format="fluid"
        data-ad-layout-key="-f9+5v+4m-d8+7b"
        data-ad-client="ca-pub-9733641168196819"
        data-ad-slot="5379665241"></ins>

   

        <footer>
            <section class="footer">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>About Us</h4>
                        <ul class="links">
                            <li><a href="about.html">Our Mission</a></li>
                            <li><a href="about.html">Contact Us</a></li>
                            <li><a href="#">Advertise with Us</a></li>
                            <li><a href="#">Submit a Job</a></li>
                        </ul>
                        <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="easyjobsLogo">
                    </div>
                    <div class="footer-col">
                        <h4>Job Seekers</h4>
                        <ul class="links">
                            <li><a href="findjob1.html">Find Jobs</a></li>
                            <li><a href="findjob1.html">Internships</a></li>
                            <li><a href="findjob1.html">Bursaries</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Employers</h4>
                        <ul class="links">
                            <li><a action="#">Post a Job</a></li>
                            <li><a href="#">Advertising Options</a></li>
                            <li><a href="#">Recruitment Solutions</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Policies</h4>
                        <ul class="links">
                            <li><a href="terms&con.html">Terms of Service</a></li>
                            <li><a href="privacupolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div id="contact" class="footer-col">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Your email" required>
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                        <div class="icons">
                            <a href="https://whatsapp.com/channel/0029VasHGKt3QxS00H6kh81r" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <p>&copy; 2025 Easyjobs. All rights reserved.</p>
                </div>
            </section>
        </footer>
    </body>
    </html>
    