<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Human Settlements Internship Programme 2025 – 2027</title>
    <link rel="stylesheet" href="job description.css">
    <link rel="icon" href="images/favicon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNGLL03HZ1"></script>

</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo">
                    <a href="#">
                        <img src="images/easyjobs-removebg-preview.png" alt="Joblify Logo">
                    </a>
                </li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="findjob1.html">Find Job</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>


    <section class="container">
        <h1>Department of Human Settlements Internship Programme 2025 – 2027</h1>
        <p><strong>Internship</strong></p>
        <p><strong>Location:</strong> Pretoria, Gauteng</p>
        <p><strong>Date Posted:</strong> January 17, 2025</p>
        <p><strong>Application Ends:</strong> February 14, 2025</p>
        <p><strong>Job Type:</strong> Fixed-term (Internship)</p>
        <p><strong>Qualification:</strong> Diploma/Degree in relevant fields</p>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9733641168196819"
     data-ad-slot="6731812343"></ins>


        <div class="job-description">
            <h2>Programme Overview</h2>
            <p>The Department of Human Settlements is inviting applications for their Internship Programme 2025 – 2027, a 24-month initiative aimed at providing unemployed graduates with valuable work experience in various fields.</p>
        </div>

        <div class="job-description">
            <h2>Available Internship Posts</h2>
            <ul>
                <li><strong>Office of the Director-General</strong>
                    <ul>
                        <li>Position: Strategic Planning, Monitoring & Reporting Internship</li>
                        <li>Ref No: DOHS01/2025</li>
                        <li>Requirements: Public Administration, Business Administration, or Social Sciences</li>
                    </ul>
                </li>
                <li><strong>Internal Audit</strong>
                    <ul>
                        <li>Ref No: DOHS/02/2025</li>
                        <li>Requirements: Internal Audit</li>
                    </ul>
                </li>
                <li><strong>Human Resource Management</strong>
                    <ul>
                        <li>Ref No: DOHS/03/2025</li>
                        <li>Requirements: Human Resource Management/Human Resource Development/Public Management</li>
                    </ul>
                </li>
                <li><strong>ICT & Records Management</strong>
                    <ul>
                        <li>Ref No: DOHS/04/2025</li>
                        <li>Requirements: Diploma in ICT/Certification like CompTIA/Bachelor’s in IT or Computer Science</li>
                    </ul>
                </li>
                <li><strong>Communications</strong>
                    <ul>
                        <li>Ref No: DOHS/05/2025</li>
                        <li>Requirements: Social Media, Content Management, Graphic Design, Multimedia Skills</li>
                    </ul>
                </li>
                <li><strong>Legal Services</strong>
                    <ul>
                        <li>Ref No: DOHS/06/2025</li>
                        <li>Requirements: LLB Degree</li>
                    </ul>
                </li>
                <li><strong>Financial Management Services</strong>
                    <ul>
                        <li>Ref No: DOHS/07/2025</li>
                        <li>Requirements: Diploma/B-Tech/B degree in Financial Accounting/Auditing</li>
                    </ul>
                </li>
                <li><strong>Grants Management Services</strong>
                    <ul>
                        <li>Ref No: DOHS/08/2025</li>
                        <li>Requirements: Cost Management Accounting/Financial Management</li>
                    </ul>
                </li>
                <li><strong>Supply Chain Management</strong>
                    <ul>
                        <li>Ref No: DOHS/09/2025</li>
                        <li>Requirements: Diploma/B-Tech/B degree in Logistics/Supply Chain Management</li>
                    </ul>
                </li>
                <li><strong>Compliance and Entities Oversight</strong>
                    <ul>
                        <li>Ref No: DOHS/10/2025</li>
                        <li>Requirements: LLB/BCom Law/Public & Business Management</li>
                    </ul>
                </li>
                <li><strong>Sector Information Management System (IMS) and Performance Monitoring and Evaluation</strong>
                    <ul>
                        <li>Ref No: DOHS/11/2025</li>
                        <li>Requirements: Built Environment/Town Planning</li>
                    </ul>
                </li>
                <li><strong>International Relations</strong>
                    <ul>
                        <li>Ref No: DOHS/12/2025</li>
                        <li>Requirements: Degree/Diploma in International Relations</li>
                    </ul>
                </li>
                <li><strong>IGR & Capacity Assembly</strong>
                    <ul>
                        <li>Ref No: DOHS/13/2025</li>
                        <li>Requirements: Diploma/Degree in Public Administration</li>
                    </ul>
                </li>
                <li><strong>Emergency Housing</strong>
                    <ul>
                        <li>Ref No: DOHS/14/2025</li>
                        <li>Requirements: Project Management/Civil/Structural Engineering</li>
                    </ul>
                </li>
                <li><strong>Informal Settlements Upgrading</strong>
                    <ul>
                        <li>Ref No: DOHS/15/2025</li>
                        <li>Requirements: Built Environment/Town Planning</li>
                    </ul>
                </li>
            </ul>
        </div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9733641168196819"
     data-ad-slot="6731812343"></ins>


        <div class="application-details">
            <h2>Application Details</h2>
            <h3>Application Process</h3>
            <p>Submit applications electronically to <a href="mailto:DoHS@tananatosolutions.co.za">DoHS@tananatosolutions.co.za</a>.</p>
            <ul>
                <li>Use the Z83 form (effective from 01 January 2021), available from the Department of Public Service and Administration website or the National Department of Human Settlements.</li>
                <li>Include a CV only and ensure the correct reference number appears on the form.</li>
            </ul>
        
            <h3>Additional Information</h3>
            <ul>
                <li>Applicants must be South African citizens, unemployed graduates, and must not have participated in any prior internship program.</li>
                <li>Candidates should be available for interviews as determined by the department. All applications will undergo verification processes.</li>
                <li>Persons with disabilities are encouraged to apply.</li>
            </ul>
        
            <h3>Contact Information</h3>
            <p>For enquiries, you may contact:</p>
            <ul>
                <li>Ms. Fikiswa Jama: <strong>(012) 444 9075</strong></li>
                <li>Mr. Pumlani Peter: <strong>(012) 444 9072</strong></li>
                <li>Tebogo Racheku: <strong>(012) 444 9135</strong></li>
            </ul>
        
            <p><strong>Important:</strong> Ensure your application is complete to avoid disqualification. Correspondence will be limited to shortlisted candidates only.</p>
        </div>
        

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
        crossorigin="anonymous"></script>
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-format="fluid"
        data-ad-layout-key="-f9+5v+4m-d8+7b"
        data-ad-client="ca-pub-9733641168196819"
        data-ad-slot="5379665241"></ins>



        <section  class="related-section">
            <h2>Related Internships</h2>
            <ul class="related-list">
                <li>
                    <h3> VISA Business Development Internship 2025</h3>
                    <p>Deadline: <strong>February 13, 2025</strong></p>
                    <a href="internship descr1.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Royal Bafokeng Holdings Internship 2025</h3>
                    <p>Deadline: <strong>February 7, 2025</strong></p>
                    <a href="internship descri2.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Tender Administration Internship 2025 :BDO South Africa</h3>
                    <p>Deadline: <strong>February 6, 2025</strong></p>
                    <a href="intership descr3.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Department of Human Settlements Internship 2025</h3>
                    <p>Deadline: <strong>February 14, 2025</strong></p>
                    <a href="internship descr4.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Department of Small Business Development:GRADUATE Internship 2025</h3>
                    <p>Deadline: <strong>January 31, 2025</strong></p>
                    <a href="internship descr5.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Electrol Commission of South Africa: Internship Programme 2025</h3>
                    <p>Deadline: <strong>January 27</strong></p>
                    <a href="intership descr6.html" class="apply-link"> Apply</a>
                </li>
            </ul>
        </section>
          

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
        crossorigin="anonymous"></script>
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-format="fluid"
        data-ad-layout-key="-f9+5v+4m-d8+7b"
        data-ad-client="ca-pub-9733641168196819"
        data-ad-slot="5379665241"></ins>

   

    <footer>
        <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul class="links">
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="about.html">Contact Us</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                        <li><a href="#">Submit a Job</a></li>
                    </ul>
                    <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
                </div>
                <div class="footer-col">
                    <h4>Job Seekers</h4>
                    <ul class="links">
                        <li><a href="findjob1.html">Find Jobs</a></li>
                        <li><a href="findjob1.html">Internships</a></li>
                        <li><a href="findjob1.html">Bursaries</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Employers</h4>
                    <ul class="links">
                        <li><a action="#">Post a Job</a></li>
                        <li><a href="#">Advertising Options</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Policies</h4>
                    <ul class="links">
                        <li><a href="terms&con.html">Terms of Service</a></li>
                        <li><a href="privacupolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div id="contact" class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
                    <form action="#">
                        <input type="text" placeholder="Your email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                    <div class="icons">
                        <a href="https://whatsapp.com/channel/0029VasHGKt3QxS00H6kh81r" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="www.linkedin.com/in/mangena-pheeha-1574812ba" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <p>&copy; 2025 Easyjobs. All rights reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>
