<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Capturer Internship - Fidelity Services Group</title>
    <link rel="stylesheet" href="job description.css">
    <link rel="icon" href="images/favicon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNGLL03HZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SNGLL03HZ1');
</script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo">
                    <a href="#">
                        <img src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
                    </a>
                </li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="findjob1.html">Find Job</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>


<section class="container">
    <h1>Data Capturer Internship - Fidelity Services Group</h1>
    <p><strong>Internship</strong></p>
    <p><strong>Location:</strong> Cape Town</p>
    <p><strong>Date Posted:</strong> 09 February 2025</p>
    <p><strong>Application Ends:</strong>  13 February 2025</p>
    <p><strong>Job Type:</strong> Contract (Internship)</p>
    <p><strong>Qualification:</strong> Matric (Grade 12) or equivalent; basic computer skills</p>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="6731812343"></ins>

    <div class="job-description">
        <h2>Job Description</h2>
        <p>Fidelity Services Group is offering a Data Capturer Internship for individuals looking to gain practical experience in data management and administration. The intern will be responsible for capturing, verifying, and maintaining accurate data in the company's systems. This role is ideal for someone who is detail-oriented, organized, and eager to develop skills in data handling and administration.</p>
    </div>

    <div class="job-description">
        <h2>Internship Overview</h2>
        <p>The Data Capturer Internship is a 12-month program designed to provide hands-on experience in data capturing and administration. The intern will work closely with the administrative team to ensure the accuracy and integrity of data. This internship offers an excellent opportunity to develop essential skills in data management and gain exposure to a professional work environment.</p>
    </div>

    <div class="job-overview">
        <h2>Key Responsibilities</h2>
        <ul>
            <li>Capture and verify data accurately into the company's systems.</li>
            <li>Maintain and update databases regularly.</li>
            <li>Ensure data integrity and confidentiality at all times.</li>
            <li>Assist with data cleaning and validation processes.</li>
            <li>Generate reports and summaries from captured data as required.</li>
            <li>Provide administrative support to the team as needed.</li>
            <li>Collaborate with other departments to ensure data accuracy and consistency.</li>
            <li>Perform ad hoc tasks as assigned by the supervisor.</li>
        </ul>
    </div>

    <div class="qualifications">
        <h2>Qualifications</h2>
        <h3>Basic Requirements:</h3>
        <ul>
            <li>Matric (Grade 12) or equivalent qualification.</li>
            <li>Basic computer skills, including proficiency in Microsoft Office (Excel, Word).</li>
            <li>Strong attention to detail and accuracy.</li>
            <li>Good organizational and time management skills.</li>
            <li>Ability to work independently and as part of a team.</li>
            <li>Excellent communication skills.</li>
            <li>South African citizenship is required.</li>
        </ul>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9733641168196819"
     data-ad-slot="6731812343"></ins>

    <div class="application-process">
        <h2>Application Process</h2>
        <p>To apply for the Data Capturer Internship at Fidelity Services Group, please submit the following documents:</p>
        <ul>
            <li>A detailed CV.</li>
            <li>A certified copy of your ID.</li>
            <li>Certified copies of your academic qualifications.</li>
            <li>A motivational letter explaining why you are the ideal candidate for this internship.</li>
        </ul>
        <p>Should you not be contacted regarding this position within 10 working days from the closing date, please consider your application unsuccessful.</p>
    </div>

    <a href="https://www.adzuna.co.za/" class="apply-button">Apply Now</a>

    <br>
</section>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>


    
          
        <section  class="related-section">
            <h2>Related Internships</h2>
            <ul class="related-list">
                <li>
                    <h3> VISA Business Development Internship 2025</h3>
                    <p>Deadline: <strong>February 13, 2025</strong></p>
                    <a href="internship descr1.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Royal Bafokeng Holdings Internship 2025</h3>
                    <p>Deadline: <strong>February 7, 2025</strong></p>
                    <a href="internship descri2.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Tender Administration Internship 2025 :BDO South Africa</h3>
                    <p>Deadline: <strong>February 6, 2025</strong></p>
                    <a href="intership descr3.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Department of Human Settlements Internship 2025</h3>
                    <p>Deadline: <strong>February 14, 2025</strong></p>
                    <a href="internship descr4.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Department of Small Business Development:GRADUATE Internship 2025</h3>
                    <p>Deadline: <strong>January 31, 2025</strong></p>
                    <a href="internship descr5.html" class="apply-link"> Apply</a>
                </li>
                <li>
                    <h3>Electrol Commission of South Africa: Internship Programme 2025</h3>
                    <p>Deadline: <strong>January 27</strong></p>
                    <a href="intership descr6.html" class="apply-link"> Apply</a>
                </li>
            </ul>
        </section>
          
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
        crossorigin="anonymous"></script>
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-format="fluid"
        data-ad-layout-key="-f9+5v+4m-d8+7b"
        data-ad-client="ca-pub-9733641168196819"
        data-ad-slot="5379665241"></ins>
 

        <footer>
            <section class="footer">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>About Us</h4>
                        <ul class="links">
                            <li><a href="about.html">Our Mission</a></li>
                            <li><a href="about.html">Contact Us</a></li>
                            <li><a href="#">Advertise with Us</a></li>
                            <li><a href="#">Submit a Job</a></li>
                        </ul>
                        <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
                    </div>
                    <div class="footer-col">
                        <h4>Job Seekers</h4>
                        <ul class="links">
                            <li><a href="findjob1.html">Find Jobs</a></li>
                            <li><a href="findjob1.html">Internships</a></li>
                            <li><a href="findjob1.html">Bursaries</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Employers</h4>
                        <ul class="links">
                            <li><a action="#">Post a Job</a></li>
                            <li><a href="#">Advertising Options</a></li>
                            <li><a href="#">Recruitment Solutions</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Policies</h4>
                        <ul class="links">
                            <li><a href="terms&con.html">Terms of Service</a></li>
                            <li><a href="privacupolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div id="contact" class="footer-col">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Your email" required>
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                        <div class="icons">
                            <a href="https://whatsapp.com/channel/0029VasHGKt3QxS00H6kh81r" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="www.linkedin.com/in/mangena-pheeha-1574812ba" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <p>&copy; 2025 Easyjobs. All rights reserved.</p>
                </div>
            </section>
        </footer>
    </body>
    </html>
    