<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO Internship: Priority Africa and External Relations</title>
    <link rel="stylesheet" href="job description.css">
    <link rel="icon" href="images/favicon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    

</script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo">
                    <a href="#">
                        <img src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
                    </a>
                </li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Find Job</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<section class="container">
    <h1>UNESCO Internship: Priority Africa and External Relations</h1>
    <p><strong>Internship</strong></p>
    <p><strong>Location:</strong> Variours</p>
    <p><strong>Date Posted:</strong> 09 February 2025</p>
    <p><strong>Application Ends:</strong> 31 December 2025 (Midnight Paris Time)</p>
    <p><strong>Job Type:</strong> Full-time (Internship)</p>
    <p><strong>Qualification:</strong> Bachelor's Degree or equivalent</p>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="6731812343"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div class="job-description">
        <h2>Job Description</h2>
        <p>UNESCO is seeking a motivated intern to support the Priority Africa and External Relations sector. The intern will contribute to the implementation of UNESCO's programs and initiatives, particularly those focused on Africa, and assist in strengthening partnerships and external relations.</p>
    </div>

    <div class="job-description">
        <h2>Internship Overview</h2>
        <p>The intern will work under the supervision of the Head of the Priority Africa and External Relations sector. The role involves supporting the coordination of activities, conducting research, and assisting in the preparation of reports and communication materials. The intern will also engage in partnership-building activities and contribute to the organization of events and meetings.</p>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="6731812343"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div class="job-overview">
        <h2>Key Responsibilities</h2>
        <ul>
            <li>Assist in the coordination and implementation of programs and projects under the Priority Africa and External Relations sector.</li>
            <li>Conduct research and analysis on topics related to UNESCO's mandate in Africa.</li>
            <li>Support the preparation of reports, briefs, and communication materials.</li>
            <li>Assist in organizing events, meetings, and workshops.</li>
            <li>Contribute to partnership-building activities and maintain relationships with stakeholders.</li>
            <li>Perform administrative tasks as required, including document preparation and data management.</li>
        </ul>
    </div>

    <div class="qualifications">
        <h2>Qualifications</h2>
        <h3>Basic Requirements:</h3>
        <ul>
            <li>Currently enrolled in or recently graduated from a Bachelor’s or Master’s Degree program in International Relations, Political Science, African Studies, or a related field.</li>
            <li>Strong interest in international development, particularly in Africa.</li>
            <li>Excellent research, analytical, and writing skills.</li>
            <li>Proficiency in English; knowledge of French or other UN languages is an asset.</li>
            <li>Ability to work independently and as part of a team.</li>
            <li>Strong organizational and time management skills.</li>
        </ul>
    </div>

    <div class="application-process">
        <h2>Application Process</h2>
        <p>To apply for this internship, please submit your CV and a cover letter outlining your motivation and suitability for the role. Applications should be sent to [Insert Application Email/Link].</p>
    </div>

    <a href="https://careers.unesco.org/job/Multiple-INTERNSHIP-Priority-Africa-and-External-Relations/790225002/" class="apply-button">Apply Now</a>

    <br>
</section>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>


    
          
    <section  class="related-section">
        <h2>Related Internships</h2>
        <ul class="related-list">
            <li>
                <h3> VISA Business Development Internship 2025</h3>
                <p>Deadline: <strong>February 13, 2025</strong></p>
                <a href="internship descr1.html" class="apply-link"> Apply</a>
            </li>
            <li>
                <h3>Royal Bafokeng Holdings Internship 2025</h3>
                <p>Deadline: <strong>February 7, 2025</strong></p>
                <a href="internship descri2.html" class="apply-link"> Apply</a>
            </li>
            <li>
                <h3>Tender Administration Internship 2025 :BDO South Africa</h3>
                <p>Deadline: <strong>February 6, 2025</strong></p>
                <a href="intership descr3.html" class="apply-link"> Apply</a>
            </li>
            <li>
                <h3>Department of Human Settlements Internship 2025</h3>
                <p>Deadline: <strong>February 14, 2025</strong></p>
                <a href="internship descr4.html" class="apply-link"> Apply</a>
            </li>
            <li>
                <h3>Department of Small Business Development:GRADUATE Internship 2025</h3>
                <p>Deadline: <strong>January 31, 2025</strong></p>
                <a href="internship descr5.html" class="apply-link"> Apply</a>
            </li>
            <li>
                <h3>Electrol Commission of South Africa: Internship Programme 2025</h3>
                <p>Deadline: <strong>January 27</strong></p>
                <a href="intership descr6.html" class="apply-link"> Apply</a>
            </li>
        </ul>
    </section>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>

    
        <footer>
            <section class="footer">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>About Us</h4>
                        <ul class="links">
                            <li><a href="about.html">Our Mission</a></li>
                            <li><a href="about.html">Contact Us</a></li>
                            <li><a href="#">Advertise with Us</a></li>
                            <li><a href="#">Submit a Job</a></li>
                        </ul>
                        <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
                    </div>
                    <div class="footer-col">
                        <h4>Job Seekers</h4>
                        <ul class="links">
                            <li><a href="findjob1.html">Find Jobs</a></li>
                            <li><a href="findjob1.html">Internships</a></li>
                            <li><a href="findjob1.html">Bursaries</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Employers</h4>
                        <ul class="links">
                            <li><a action="#">Post a Job</a></li>
                            <li><a href="#">Advertising Options</a></li>
                            <li><a href="#">Recruitment Solutions</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Policies</h4>
                        <ul class="links">
                            <li><a href="terms&con.html">Terms of Service</a></li>
                            <li><a href="privacupolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div id="contact" class="footer-col">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Your email" required>
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                        <div class="icons">
                            <a href="https://whatsapp.com/channel/0029VasHGKt3QxS00H6kh81r" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="www.linkedin.com/in/mangena-pheeha-1574812ba" target="_blank" rel="noopener noreferrer">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <p>&copy; 2025 Easyjobs. All rights reserved.</p>
                </div>
            </section>
        </footer>
    </body>
    </html>
    