<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Press Technician - Defy Appliances</title>
<link rel="stylesheet" href="job description.css">
<link rel="icon" href="images/favicon.jpg" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNGLL03HZ1"></script>



</head>
<body>
<header>
<nav>
<ul class="nav-bar">
<li class="logo">
    <a href="#">
        <img src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
    </a>
</li>
<input type="checkbox" id="check">
<span class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Find Job</a></li>
    <li><a href="#contact">Contact</a></li>
    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
</span>
<label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
</ul>
</nav>
</header>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-f9+5v+4m-d8+7b"
data-ad-client="ca-pub-9733641168196819"
data-ad-slot="5379665241"></ins>


<section class="container">
    <h1>Press Technician - Defy Appliances</h1>
    <p><strong>Job Type:</strong> Full-time</p>
    <p><strong>Location:</strong>Durban, KwaZulu-Natal</p>
    <p><strong>Date Posted:</strong> 09 February 2025</p>
    <p><strong>Application Ends:</strong> 19 February 2025</p>

    <div class="job-description">
        <h2>Job Description</h2>
        <p>Defy Appliances is seeking a skilled and detail-oriented Press Technician to join their manufacturing team. The successful candidate will be responsible for operating and maintaining press machinery to produce high-quality components for Defy Appliances' products. This role requires technical expertise, attention to detail, and a commitment to safety and quality standards.</p>
    </div>

    <div class="job-overview">
        <h2>Key Responsibilities</h2>
        <ul>
            <li>Operate and monitor press machinery to produce components according to specifications.</li>
            <li>Perform routine maintenance and troubleshooting on press equipment.</li>
            <li>Inspect finished products to ensure they meet quality standards.</li>
            <li>Adjust machine settings to optimize production efficiency and quality.</li>
            <li>Follow safety protocols and maintain a clean and organized work area.</li>
            <li>Collaborate with the production team to meet production targets.</li>
            <li>Report any equipment malfunctions or quality issues to the supervisor.</li>
            <li>Maintain accurate records of production output and machine performance.</li>
        </ul>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9733641168196819"
     data-ad-slot="6731812343"></ins>


    <div class="qualifications">
        <h2>Qualifications</h2>
        <h3>Basic Requirements:</h3>
        <ul>
            <li>A National Diploma or equivalent qualification in Mechanical Engineering or a related field.</li>
            <li>A minimum of [Insert Years of Experience from the Page] years of experience operating press machinery in a manufacturing environment.</li>
            <li>Strong technical knowledge of press machinery and tools.</li>
            <li>Ability to read and interpret technical drawings and specifications.</li>
            <li>Excellent problem-solving and troubleshooting skills.</li>
            <li>Attention to detail and a commitment to quality.</li>
            <li>Knowledge of safety standards and procedures in a manufacturing setting.</li>
            <li>South African citizenship.</li>
        </ul>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9733641168196819"
     data-ad-slot="6731812343"></ins>

    <div class="application-process">
        <h2>Application Process</h2>
        <p>To apply for the Press Technician position at Defy Appliances, please submit the following documents:</p>
        <ul>
            <li>A detailed CV.</li>
            <li>Certified copies of your academic qualifications.</li>
            <li>A certified copy of your ID.</li>
            <li>A motivational letter explaining why you are the ideal candidate for this position.</li>
        </ul>
        <p>Apply now to join a leading appliance manufacturer and contribute to the production of high-quality products!</p>
    </div>

    <a href="https://defy1.simplify.hr/Vacancy/120536" class="apply-button">Apply Now</a>

    <br>
</section>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-f9+5v+4m-d8+7b"
data-ad-client="ca-pub-9733641168196819"
data-ad-slot="5379665241"></ins>

    <section class="related-section">
        <h2>Related Positions</h2>
        <ul class="related-list">
            <li>
                <h3>Maintenance Technician (x3 Posts) - Eskom</h3>
                <p>Deadline: <strong>February 21, 2025</strong></p>
                <a href="job descr3.html" class="apply-link">Apply</a>
            </li>
            <li>
                <h3>Driver/Messenger - Gauteng Department of Roads and Transport</h3>
                <p>Deadline: <strong>February 14, 2025</strong></p>
                <a href="job descr2.html" class="apply-link">Apply</a>
            </li>
            <li>
                <h3>Government Jobs: Circular 02 of 2025 </h3>
                <p>Deadline: <strong>N/A</strong></p>
                <a href="job descr1.html" class="apply-link">Apply</a>
            </li>
        </ul>
    </section>
          
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-f9+5v+4m-d8+7b"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="5379665241"></ins>

    <footer>
        <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul class="links">
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="about.html">Contact Us</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                        <li><a href="#">Submit a Job</a></li>
                    </ul>
                    <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="Easyjobs Logo">
                </div>
                <div class="footer-col">
                    <h4>Job Seekers</h4>
                    <ul class="links">
                        <li><a href="findjob1.html">Find Jobs</a></li>
                        <li><a href="findjob1.html">Internships</a></li>
                        <li><a href="findjob1.html">Bursaries</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Employers</h4>
                    <ul class="links">
                        <li><a action="#">Post a Job</a></li>
                        <li><a href="#">Advertising Options</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Policies</h4>
                    <ul class="links">
                        <li><a href="terms&con.html">Terms of Service</a></li>
                        <li><a href="privacupolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div id="contact" class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
                    <form action="#">
                        <input type="text" placeholder="Your email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                    <div class="icons">
                        <a href="https://whatsapp.com/channel/0029VasHGKt3QxS00H6kh81r" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <p>&copy; 2025 Easyjobs. All rights reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>
