<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Driver/Messenger - Gauteng Department of Roads and Transport</title>
<link rel="stylesheet" href="job description.css">
<link rel="icon" href="images/favicon.jpg" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SNGLL03HZ1"></script>

</head>
<body>
<header>
    <nav>
        <ul class="nav-bar">
            <li class="logo">
                <a href="#">
                    <img src="images/easyjobs-removebg-preview.png" alt="Joblify Logo">
                </a>
            </li>
            <input type="checkbox" id="check">
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Find Job</a></li>
                <li><a href="#contact">Contact</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
</header>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-f9+5v+4m-d8+7b"
data-ad-client="ca-pub-9733641168196819"
data-ad-slot="5379665241"></ins>


<section class="container">
    <h1>Driver/Messenger - Gauteng Department of Roads and Transport</h1>
    <p><strong>Job Type:</strong> Full-time</p>
    <p><strong>Location:</strong> Gauteng, South Africa</p>
    <p><strong>Date Posted:</strong> 09 February 2025</p>
    <p><strong>Application Ends:</strong> 14 February 2025</p>
    <p><strong>Reference Number:</strong>  refs/022069</p>
    <p><strong>Package:</strong> R 183,279 per annum (plus benefits) – Level 4 </p>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-9733641168196819"
    data-ad-slot="6731812343"></ins>

    <div class="job-description">
        <h2>Job Description</h2>
        <p>The Gauteng Department of Roads and Transport is seeking a reliable and experienced Driver/Messenger to join their team. The successful candidate will be responsible for transporting personnel, documents, and goods, as well as performing messenger duties to ensure the smooth operation of departmental activities.</p>
    </div>

    <div class="job-overview">
        <h2>Key Responsibilities</h2>
        <ul>
            <li>Transport personnel, documents, and goods to designated locations.</li>
            <li>Ensure the safe and timely delivery of items.</li>
            <li>Perform routine vehicle maintenance checks and report any issues.</li>
            <li>Maintain accurate records of trips, mileage, and deliveries.</li>
            <li>Adhere to all traffic laws and safety regulations.</li>
            <li>Assist with general office duties as required.</li>
            <li>Ensure the cleanliness and proper maintenance of the vehicle.</li>
        </ul>
    </div>

    <div class="qualifications">
        <h2>Qualifications</h2>
        <h3>Basic Requirements:</h3>
        <ul>
            <li>A valid driver's license (Code [Insert Required License Code from the Page, e.g., Code 10 or Code 14]).</li>
            <li>A minimum of [Insert Years of Experience from the Page] years of driving experience.</li>
            <li>Knowledge of Gauteng roads and routes.</li>
            <li>Excellent driving record with no traffic violations.</li>
            <li>Good communication and interpersonal skills.</li>
            <li>Ability to work independently and under pressure.</li>
            <li>South African citizenship.</li>
        </ul>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9733641168196819"
     data-ad-slot="6731812343"></ins>

    <div class="application-process">
        <h2>Application Process</h2>
        <p>To apply for the Driver/Messenger position at the Gauteng Department of Roads and Transport, please submit the following documents:</p>
        <ul>
            <li>A detailed CV.</li>
            <li>Certified copies of your driver's license and ID.</li>
            <li>Certified copies of any relevant qualifications.</li>
            <li>A motivational letter explaining why you are the ideal candidate for this position.</li>
        </ul>
        <p>Apply now to join a dynamic team dedicated to improving transportation in Gauteng!</p>
    </div>

    <a href="https://jobs.gauteng.gov.za/Public/ViewJob.aspx?u=nSruPul5LzOvdiAsZ3rj2A==" class="apply-button">Apply Now</a>

    <br>
</section>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-f9+5v+4m-d8+7b"
data-ad-client="ca-pub-9733641168196819"
data-ad-slot="5379665241"></ins>

<section class="related-section">
    <h2>Related Positions</h2>
    <ul class="related-list">
        <li>
            <h3>Maintenance Technician (x3 Posts) - Eskom</h3>
            <p>Deadline: <strong>February 21, 2025</strong></p>
            <a href="job descr3.html" class="apply-link">Apply</a>
        </li>
        <li>
            <h3>Driver/Messenger - Gauteng Department of Roads and Transport</h3>
            <p>Deadline: <strong>February 14, 2025</strong></p>
            <a href="job descr2.html" class="apply-link">Apply</a>
        </li>
        <li>
            <h3>Government Jobs: Circular 02 of 2025 </h3>
            <p>Deadline: <strong>N/A</strong></p>
            <a href="job descr1.html" class="apply-link">Apply</a>
        </li>
    </ul>
</section>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9733641168196819"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="fluid"
data-ad-layout-key="-f9+5v+4m-d8+7b"
data-ad-client="ca-pub-9733641168196819"
data-ad-slot="5379665241"></ins>
  

    <footer>
        <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul class="links">
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="about.html">Contact Us</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                        <li><a href="#">Submit a Job</a></li>
                    </ul>
                    <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="easyjobs Logo">
                </div>
                <div class="footer-col">
                    <h4>Job Seekers</h4>
                    <ul class="links">
                        <li><a href="findjob1.html">Find Jobs</a></li>
                        <li><a href="findjob1.html">Internships</a></li>
                        <li><a href="findjob1.html">Bursaries</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Employers</h4>
                    <ul class="links">
                        <li><a action="#">Post a Job</a></li>
                        <li><a href="#">Advertising Options</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Policies</h4>
                    <ul class="links">
                        <li><a href="terms&con.html">Terms of Service</a></li>
                        <li><a href="privacupolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div id="contact" class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest job updates, career advice, and exclusive offers.</p>
                    <form action="#">
                        <input type="text" placeholder="Your email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                    <div class="icons">
                        <a href="https://whatsapp.com/channel/0029VasHGKt3QxS00H6kh81r" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <p>&copy; 2025 Easyjobs. All rights reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>
