<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EasyJobs - South Africa's premier job board connecting talented individuals with top employers. Explore job opportunities and access career resources.">
    <meta name="keywords" content="EasyJobs, Job Board, South Africa Jobs, Recruitment, Career Resources, Employment Opportunities">
    <meta name="author" content="EasyJobs">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="icon" href="images/easyjobs-removebg-preview.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo">
                    <a href="#">
                        <img src="images/easyjobs-removebg-preview.png" alt="EasyJobs Logo">
                    </a>
                </li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Find Job</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <h1 class="heading">Privacy Policy</h1>

    <div class="about-container">
        <section id="mission" class="about-section">
            <h1>Privacy Policy</h1>
            <p>Last updated: January 17, 2025</p>
            <p>This Privacy Policy describes EasyJobs' policies and procedures regarding the collection, use and disclosure of Your information when You use our Service and explains Your privacy rights and protections.</p>
            
            <h2>Interpretation and Definitions</h2>
            <h3>Definitions</h3>
            <p>For the purposes of this Privacy Policy:</p>
            <ul>
                <li><strong>Account</strong> means a unique account created to access our Service.</li>
                <li><strong>Company</strong> (referred to as "EasyJobs", "We", "Us" or "Our") refers to EasyJobs (Pty) Ltd.</li>
                <li><strong>Cookies</strong> are small files placed on Your device by our website.</li>
                <li><strong>Country</strong> refers to South Africa.</li>
                <li><strong>Personal Data</strong> is any information relating to an identified or identifiable individual.</li>
                <li><strong>Service</strong> refers to the EasyJobs website.</li>
                <li><strong>Website</strong> refers to EasyJobs, accessible from <a href="https://www.easyjobs.co.za">https://www.easyjobs.co.za</a></li>
                <li><strong>You</strong> means the individual accessing or using our Service.</li>
            </ul>

            <h2>Data Collection and Use</h2>
            <h3>Types of Data Collected</h3>
            <h4>Personal Data</h4>
            <p>We may collect:</p>
            <ul>
                <li>Contact information (email, phone number)</li>
                <li>Demographic information</li>
                <li>Professional information (CV, work history)</li>
                <li>Usage data and analytics</li>
            </ul>

            <h3>Use of Your Personal Data</h3>
            <p>EasyJobs uses collected data to:</p>
            <ul>
                <li>Provide and maintain our Service</li>
                <li>Notify you about job opportunities</li>
                <li>Improve user experience</li>
                <li>Monitor service usage</li>
                <li>Detect and prevent fraud</li>
            </ul>

            <h2>Data Protection</h2>
            <p>We implement appropriate security measures to protect your data. However, no internet transmission is 100% secure.</p>

            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access your personal data</li>
                <li>Request correction of inaccurate data</li>
                <li>Request deletion of your data</li>
                <li>Object to processing of your data</li>
            </ul>

            <h2>Changes to This Policy</h2>
            <p>We may update this Policy periodically. We will notify you of changes by updating the "Last updated" date.</p>
            
            <h2>Contact Us</h2>
            <p>For questions about this Privacy Policy:</p>
            <ul>
                <li>Email: <a href="">privacy@easyjobs.co.za</a></li>
                <li>Phone: +27 11 234 5678</li>
            </ul>
        </section>

        <section id="contact" class="about-section">
            <h2>Contact EasyJobs</h2>
            <p>We're here to help with any questions about our services or privacy practices.</p>
            
            <h3>Our Location</h3>
            <p><strong>Head Office:</strong> Johannesburg, South Africa</p>
        
            <h3>Contact Information</h3>
            <p><strong>Email:</strong> <a href="">support@easyjobs.co.za</a></p>
            <p><strong>Phone:</strong> +27 11 234 5678</p>
            
            <h3>Follow Us</h3>
            <div class="about-icons">
                <a href="" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </div>

    <footer>
        <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About EasyJobs</h4>
                    <ul class="links">
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="about.html">Contact Us</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                    </ul>
                    <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="EasyJobs Logo">
                </div>
                <div class="footer-col">
                    <h4>Job Seekers</h4>
                    <ul class="links">
                        <li><a href="index.html">Find Jobs</a></li>
                        <li><a href="#">Career Resources</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Employers</h4>
                    <ul class="links">
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul class="links">
                        <li><a href="terms&con.html">Terms of Service</a></li>
                        <li><a href="privacupolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe for job updates and career advice.</p>
                    <form action="#">
                        <input type="text" placeholder="Your email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
                <p>&copy; 2025 EasyJobs . All rights reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>