<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EasyJobs - South Africa's premier job board connecting talented individuals with top employers. Explore job opportunities and access career resources.">
    <meta name="keywords" content="EasyJobs, Job Board, South Africa Jobs, Recruitment, Career Resources, Employment Opportunities">
    <meta name="author" content="EasyJobs">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="images/easyjobs-removebg-preview.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo">
                    <a href="#">
                        <img src="images/easyjobs-removebg-preview.png" alt="EasyJobs Logo">
                    </a>
                </li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Find Job</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <h1 class="heading">Terms and Conditions</h1>

    <div class="about-container">
        <section id="mission" class="about-section">
            <h1>Terms and Conditions</h1>
            <p>Last updated: January 17, 2025</p>
            <p>Please read these terms and conditions carefully before using EasyJobs services.</p>
            
            <h2>Definitions</h2>
            <p>For the purposes of these Terms:</p>
            <ul>
                <li><strong>EasyJobs</strong> (referred to as "We", "Us" or "Our") refers to EasyJobs (Pty) Ltd.</li>
                <li><strong>Service</strong> means the EasyJobs website and related services.</li>
                <li><strong>User</strong> means any individual or entity using our Service.</li>
                <li><strong>Content</strong> means all information, data, text, and materials available through the Service.</li>
            </ul>

            <h2>Acceptance of Terms</h2>
            <p>By accessing or using our Service, you agree to be bound by these Terms. If you disagree with any part, you may not use our Service.</p>

            <h2>User Responsibilities</h2>
            <p>Users agree to:</p>
            <ul>
                <li>Provide accurate and current information</li>
                <li>Not misuse the Service for unlawful purposes</li>
                <li>Not attempt to gain unauthorized access to our systems</li>
                <li>Comply with all applicable laws and regulations</li>
            </ul>

            <h2>Intellectual Property</h2>
            <p>All content on EasyJobs is our property or the property of our licensors and is protected by copyright laws.</p>

            <h2>Third-Party Links</h2>
            <p>Our Service may contain links to third-party websites. We are not responsible for the content or practices of these sites.</p>

            <h2>Limitation of Liability</h2>
            <p>EasyJobs shall not be liable for any indirect, incidental, special or consequential damages resulting from use of our Service.</p>

            <h2>Termination</h2>
            <p>We may terminate or suspend access to our Service immediately, without notice, for any breach of these Terms.</p>

            <h2>Governing Law</h2>
            <p>These Terms shall be governed by the laws of South Africa.</p>

            <h2>Changes to Terms</h2>
            <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting.</p>

            <h2>Contact Us</h2>
            <p>For questions about these Terms:</p>
            <ul>
                <li>Email: <a href="">www.easyjobs.co.za</a></li>
                <li>Phone: +27 11 234 5678</li>
            </ul>
        </section>

        <section id="contact" class="about-section">
            <h2>Contact EasyJobs</h2>
            <p>We're here to help with any questions about our services.</p>
            
            <h3>Our Location</h3>
            <p><strong>Head Office:</strong> Johannesburg, South Africa</p>
        
            <h3>Contact Information</h3>
            <p><strong>Email:</strong> <a href="">support@easyjobs.co.za</a></p>
            <p><strong>Phone:</strong> +27 11 234 5678</p>
            
            <h3>Follow Us</h3>
            <div class="about-icons">
                <a href="" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </div>

    <footer>
        <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About EasyJobs</h4>
                    <ul class="links">
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="about.html">Contact Us</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                    </ul>
                    <img class="footer-logo" src="images/easyjobs-removebg-preview.png" alt="EasyJobs Logo">
                </div>
                <div class="footer-col">
                    <h4>Job Seekers</h4>
                    <ul class="links">
                        <li><a href="index.html">Find Jobs</a></li>
                        <li><a href="#">Career Resources</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Employers</h4>
                    <ul class="links">
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruitment Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul class="links">
                        <li><a href="terms&con.html">Terms of Service</a></li>
                        <li><a href="privacupolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe for job updates and career advice.</p>
                    <form action="#">
                        <input type="text" placeholder="Your email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
                <p>&copy; 2025 EasyJobs. All rights reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>